
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPP4.180612.004
ro.build.display.id=PPP4.180612.004
ro.build.version.incremental=4838310
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2018-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed Jun 13 20:53:45 UTC 2018
ro.build.date.utc=1528923225
ro.build.type=user
ro.build.user=android-build
ro.build.host=vpeb7.mtv.corp.google.com
ro.build.tags=release-keys
ro.build.flavor=sailfish-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=Pixel
ro.product.brand=google
ro.product.name=sailfish
ro.product.device=sailfish
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Google
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sailfish
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sailfish-user 9 PPP4.180612.004 4838310 release-keys
ro.build.fingerprint=google/sailfish/sailfish:9/PPP4.180612.004/4838310:user/release-keys
ro.build.characteristics=nosdcard
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=kryo
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.build.expect.bootloader=8996-012001-1804121206
ro.build.expect.baseband=8996-130181-1806061856

